CACHE MANIFEST
CACHE:

css/style.css

assets/wineheader.jpg

scripts/angular.min.js
scripts/angular.min.js.map
scripts/angular-route.min.js
scripts/angular-route.min.js.map
scripts/app.js
scripts/jquery-1.11.1.min.js
scripts/Wine.js

index.html
MainController.js

assets/wine-label.jpg
assets/WineBotleMin.png


browse/BrowseController.js
browse/index.html

home/home.html
home/HomeController.js

label/Game.js
label/index.html
label/LabelController.js

map/bram.js
map/index.html
map/MapController.js

years/index.html
years/YearsController.js


NETWORK:
*